title=The Sign And The Tree
publisher=Amyia Alexis Rowe
date=2020
%startdata
$register Start
+This book is (c) 2020 Amyia Rowe, ALL RIGHTS RESERVED. Licensed to Enderbyte Programs LLC.
%pagebreak
$register Chapter 1
--Chapter 1: The Tree
+   Once there was a tree and a small wooden sign. At first you knew nothing about the tree and small wooden sign. They just simply were there.
+   Until you made the tree a shade of white. Until you added letters to that sign. At first you didn't notice. Any of it. But one day you took all the leaves off the tree and let the limbs free. The letters formed blurry words
+   That's when you saw them. That's when they changed. First not by a lot. The blurry words redid thenselves. more white trees appeared. You tried to keep them out. But the more you tried the more things changed. The sky became green and the grass became blue. But most surprising of all was the path. It was narrow and cut through the middle of the trees, off to the left of the sign. It began to snake through your forest. But it didn't stop there. At first all of itscared you. Until the day your feet moved . You finally opened your eyes, and you were past the sign. You were amazed. So you kept going. Fasyer. Left and right. Until you were blurry to anyone who might have been watching. Then one day, I walked to your forest. But do you want to know what I saw? Your tree and sign. But instead of a lifeless tree and blurry sign I saw a whole forest and sign that read:
+
+Courage this way
+
+That's how I knew you were fine
%pagebreak
--The End
+
+Story Amyia Rowe
+Typed by Enderbyte09
%pagebreak
%enddata
$rec "Yellwe book 0" "Kelsey Rahim" https://github.com/Enderbyte-Programs/Teleread/raw/main/yellwe0.book
