title=Teleread Handbook and Users Manual
publisher=Enderbyte Programs
date=2022
%startdata
$register Title
--Teleread Handbook
--By Enderbyte Programs
+
+Teleread is (c) 2022 Enderbyte Programs LLC.
%pagebreak
+For developers or authors wanting to make a book, press "G" and skip ahead to the Technical Documentation.
+For normal users who want to learn how to use Teleread, press the right arrow.
%pagebreak
$register Chapter 1: Installing Teleread
+This chapter will help you install Teleread on your device. Teleread is supported on Linux and Windows. Installing on Windows is easy. Simply download teleread.exe from the latest Github release. Versions 0.3 and older support Windows 10 and 11, but releases newer than that support Windows 7-11. Because I don't want to pay 400 dollars per year to sign this executable, you may have to dismiss a warning that teleread.exe contains malware. Because Teleread is mainly coded on Linux, there may be some issues in the Windows version. If you find a bug, please report it on Github. Installing on Linux is a bit more difficult, but still fairly easy. Because this program is not written in C, there is no makefile. Instead there is build.sh.
+First, run the command "git clone https://github.com/Enderbyte-Programs/Teleread" ./teleread" This will copy the Repository into the directory ./teleread
+Next, run the command "cd ./teleread"
+Before executing the next instruction, please see what happens during the build below
+   Install Python3
+   Install Pyinstaller
+   Install urllib
+   Build into an executable
+Next, run the command "sudo bash build.sh"
+The output executable will be "teleread" in the same directory.
%pagebreak
$register Chapter 2: How to use
--How to use Teleread
+On linux, run Teleread through a terminal. On windows, double click the executable. When you have started Teleread, you will be met with a Curses menu. In all menus of this type, use the up and down arrows on your keyboard and press enter to exit. You may also press Backspace or B to return to the previous menu (note: This does not work on the Main menu). The first option is to read a book. When you select this, you must type in a file path (absolute, eg. /home/me/book.book or C:\Users\me\book.book) or relative if the book is in the same directory as the executable (eg. abook.book). When you are done typing, press enter. The program will now attempt to read the book. For more information, see "book ui" in the next few pages or on this page (depending on your screen size). If you select the second option (view library), you can see all of the books that you have put into your library. Select one by pressing enter. If a book has a file path instead of a name, there has been an error. If it says (MISSING!), the book in the library could not be found in your filesystem. If it says (ERROR!) followed by some text, there was an error in getting the books information. If there is enough space on your screen, you should be able to see the error message. If there are no books in your library, you will see a screen that says "Library load error no books in library". If you ever get this screen but with a different second line, please send a screenshot to me on the Github repo. The Third option on the main menu list is "Add book to library". Here you can add a book to your library without reading it. Similar to the "read book" function, you must type a file path to the book you want to add. A warning about this feature: It WILL check if the file exists but it WILL NOT check if it is a valid book.
--The Reading UI (Book UI)
+This is what you will see and do when you choose a book from the library or input a path with the "Read book" function.
+Teleread will begin loading the book. It will check if the file path exists first. If it isn't you will get an error message "Failed to open book" with a message. If the file exists, Teleread will read the book's data and try to pull information about the publisher. If it is not successfull, you will see a "Book Init Error". If this happens on a book file, please send a screenshot to me on Github. If it is a valid book file, you will see a screen with some book information. Pressing enter on this screen will play a transition to the actual book. Pressing "B" on this screen will return you to the main menu. 
+
+Inside The Book
+
+Inside a valid book there is an easy-to-use UI. Move to the next and previous page with your right and left arrow. The numbers at the bottom of the screen show where in the book you are. The large rectangle in the centre shows the text of the book. Pressing R will refresh the page and chapter cache. Use this only when your screen/terminal changes its size as it can take a long time to refresh for longer books. Teleread also supports colours. Here are all of the colours it supports:
$FG 0
+text
$FG 1
+text
$FG 2
+text
$FG 3
+text
$FG 4
+text
$FG 5
+text
$FG 6
+text
$FG 7
+text
$FG 8
+text
$FG reset
+These simple colours are supported by most terminals across Windows and Linux.
+Now back to keybinds. Pressing G will open up the Chapters menu. Like other menus, move using the up and down arrow keys and choose a chapter with the Enter key. You will be sent to the page of the chapter. Remember to check your version as there is a bug with this features before v0.3.3. Pressing B or Backspace will return you back to the previous menu. When you reach the last page of the book, Pressing the right arrow again will bring you to the End Of Book menu. This menu is a standard options menu. You can either quit to the main menu, return to the last page of the book or choose to read another book. You can choose anoterh book to read by the title. The books recommended to you are chosen by the author of the book you are reading, Selecting one will download the book and open it. Teleread will not open it if you don't have an internet connection
+
+That concludes the standard users manual. Proceed further if you want to read the Technical Documentation to make your own book
%pagebreak
--Warning: The next section of this book is meant for advanced users. If you are a normal user, press B to exit.
%pagebreak
$register Techincal Documentation
--Technical Documenation
--Chapter 3: How to make your own book
+
--File Structure
+
+This first section will show you how a Book file is structured.
+Book files are structured using a Header-Body-Footer system. (Please note that the footer is optional to remain backward-compatibility)
+Here is a structure shown graphically
+
+Header
+%startdata
+BODY
+%pagebreak
+%enddata
+Footer (optional)
+
--The Header
+The header contains three lines. (Please remember to NOT have any blank lines). These lines are the title, publisher, and date. Here is an example header:
+
+title=The Book
+publisher=Me
+date=2022
+
+The header can be in any order, but it must follow this key=value syntax. In between the header and body, you must put a line that says only %startdata. After this you put the body. Before I talk about the body, here is how the footer is structured. At the end of the body, put two lines. %pagebreak and %enddata. By itself, this is a sufficient footer. If you would like to recommend other books, after the enddata line, put $rec <Name> <Author> <URL>. If any of these have spaces, surround them with quotes. Here is an example footer rec line:
+$rec Book3 "James Butkins" https://example.com/example
+
--The Body
+
+Characters
+The allowed first characters in the body are +, #, %, $, @, and -. + denotes a new line of text, # is a comment, % is a code, and $ is a config set
++ is a new line of text. Don't worry about line breaks, Teleread will do it for you.
+-- Denotes centered text. 
+# is a comment. It will be ignored
+@ is append. It will append to the previous + line
+% is a code. Here are some codes:
+%pagebreak breaks a page
+%startdata denotes the beginning of the body
+%enddata denotes the end of the body
+$ is a config set. Here are sone config codes:
+$FG <colour> Sets the foreground colour. See the colours page for more information on colours. (Example: $FG 1 sets colour to red)
+$rec (You know this one, look to footer for more details)
+$register <name> registers a chapter with Name.
%pagebreak
$register Changelogs
--Changelogs
+
--v0.4.2
+Type: Bugfix
+Date: 2022-11-18
+Contributors: Enderbyte09
+
+   -Fixed bug with installer system on windows
+   -Selecting help will no longer download a new version every time
+   -Fixed bug in display_exception()
+
--v0.4.1
+Type: Small feature addition
+Date: 2022-11-18
+Contributors: Enderbyte09
+
+	-Fixed bug with Windows file paths
+	-Added new icon because old one was hard to read
+	-Added args: If you run Teleread with args (.\teleread.exe book.book) it will read the book
+
--v0.4
+Type: Medium Feature Addition
+Date: 2022-11-06
+Contributors: Enderbyte09
+
+	-Added the help menu
+ 	    -Downloads this book to help new users and developers
+	-Improved error messages. You may not understand them though
+
--v0.3.3
+Type: Bug Fix
+Date: 2022-11-06
+Contributors: Enderbyte09
+
+	-Unspecified Bug Fixes
+
--v0.3.2
+Type: Critical Bug Fix
+Date: 2022-11-05
+Contributors: Enderbyte09
+
+	-Fixed bug where chapters would not line up correctly
+
--v0.3.1
+Type: Bug Fix, Small features addition
+Date: 2022-11-05
+Contributors: Enderbyte09
+
+	-Alphabetized library
+	-Added ability to quit from book menu
+	-Added ability to return to book from EOB menu
+	-Fixed some formatting issues
+	-Fixed reload not reloading chapters
+	-Fixed LoadLibrary() errors
+	-Added support for Windows 7 and 8
+	-Added this file
+
--v0.3
+Type: Medium feature add
+Date: 2022-11-03
+Contributors: Enderbyte09
+
+	-Added EOB menu
+	    -Add recommended books
+	-Added displaymsgnodelay()
+	-Added reload function to reload formatting (only works on Linux terminals)
+
--v0.2.1
+Type: Small feature add, support fix
+Date: 2022-11-02
+Contributors: Enderbyte09
+
+	-Unified colours system with 8 colours (see colourstest.book)
+	-Added firm Windows support (just 10 and 11 for now)
+	-Menus can now be exited with the B key
+
--v0.2
+Type: Medium Feature add
+Date: 2022-10-31
+Contributors: Enderbyte09
+
+	-Added chapters
+
--v0.1
+Type: Project Create
+Date: ??
+Contributors: Enderbyte09
+
+End of changelog. For more info see the github page, https://github.com/Enderbyte-Programs/Teleread
%pagebreak
%enddata
